:root{
  --primary:#008fea; /*blue*/
	--secondary:#ea5200; /*orange*/
	--background:#101010;
  --border:rgba(200,200,200,0.2);
  --primary_faded: rgba(0, 143, 234, 0.4);
  --secondary_faded: rgba(234,82,0,0.84);
  --text: #fff;
  --html-bg: linear-gradient(to right, #070000, #353535, #070000);
  --hover: #353535;
  --card_bg: rgba(0, 143, 234, 0.6);
}

html
{
}

body
{
  color:white;
  font-weight: normal;
  margin:auto;
  font-family: font-family: 'Titillium Web', sans-serif;
  background: var(--html-bg);
  background: -webkit-linear-gradient(to right, #070000, #282828, #070000);  /* Chrome 10-25, Safari 5.1-6 */
  background: var(--html-bg);
}



h1
{
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  padding-top: 10px;
}

h2
{
  color: var(--text);
  margin-top: 0px;
  padding-top: 6px;
  font-weight: normal;
  font-size: 26px;
  padding-top: 20px;
}
p{
  text-align: left;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  font-family: 'Open Sans', sans-serif;
  padding: 12px 150px;
}

img{
  text-align: center;
}

.cdf-con
{
  background-color: var(--background);
  width:1000px;
  margin: auto;
  min-height: 700px;
  text-align: center;
  position: relative;
  z-index: 10;
  margin-top: 75px;
  margin-bottom: 10px;
}

.section
{
  display: none;
}

#home
{
  display: block;
}

#about
{
  padding-bottom: 80px;
}

.full-width
{
  width: 1000px;
}

.home-heading
{
  margin: auto;
  font-size: 25px;
  vertical-align: middle;
  padding-top: 45px;
  padding-bottom: 25px;
  font-weight: 500;
}

hr.faded{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0,0,0,0), var(--primary), rgba(0,0,0,0));
}

.home-img-con
{
    width: 1000px;
    height: 400px;
    overflow: hidden;
    position: relative;
    border-bottom: 2px solid var(--primary_faded);
}

.home-img-con:hover
{
  border-bottom: 2px solid var(--primary);
}

.home-img-text
{
  font-size: 25px;
  width: 100%;
  line-height: 40px;
  z-index: 10;
  color: var(--text);
  margin-top: -50px;
  position: absolute;
  z-index: 10;
  background-color: var(--card_bg);
}


.home-img
{
  position: absolute;
margin: auto;
min-height: 100%;
min-width: 100%;

/* For the following settings we set 100%, but it can be higher if needed
See the answer's update */
left: -100%;
right: -100%;
top: -100%;
bottom: -100%;
}

.cdf-con a
{
  text-decoration: none;
  color: var(--text);
}

.card-item
{
  padding-bottom: 50px;
}

.card img {
  max-width: 100%;
  -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
    transform: translateZ(0);
  -moz-transition: all 0.15s;
  -webkit-transition: all 0.15s;
  transition: all 0.25s;
}
.card img:hover {
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.cards-con
{
  width: 1000px;
}

.card-img-con
{
  width: 100%;
  height: 170px;
  overflow: hidden;
  position: relative;
  border-bottom: 2px solid var(--primary_faded);
}

.card-img-con:hover
{
  border-bottom: 2px solid var(--primary);
}

.home-heading img
{
  margin-bottom: -30px;
  height:30px;
}

.home-heading hr
{
  border-color: var(--primary_faded);
  border-width: 2px;
  margin: 0 0;
  margin-bottom:-10px;
}



.card-text
{
  border-top: 1px solid var(--primary_faded);
  font-size: 18px;
  width: 100%;
  line-height: 40px;
  background-color: var(--background);
  right: ;
  z-index: 10;
}

.full-width-video
{
  width:100%;
  height: 562.5px;
  border-top: 1px solid var(--primary);
  border-bottom: 1px solid var(--primary);
}

.card-tag
{
  font-size: 14px;
  display: inline-block;
  line-height: 20px;
  padding: 0px 7px;
  padding-left: 20px;
  margin: 4px 4px;
  background-color: var(--secondary);
  margin-top: -63px;
  position: absolute;
  z-index: 30;
  left: 12;
}


.card-tag:after {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: var(--secondary);
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: skew(45deg);
  -ms-transform: skew(45deg);
  transform: skew(45deg);
  z-index: -1;
}

/*mobile version*/
@media screen and (max-width: 992px) {
    .card-img-con{
         height: 380px;
    }

    .card-img-con img{
      width: 100%;
    }

    .home-heading
    {
      font-size: 50px;
    }

    .card-text
    {
      font-size: 40px !important;
      padding: 12px 2px;
    }

    .card-tag
    {
      font-size: 45px !important;
      line-height: 50px !important;
      margin-top: -116px !important;
      padding-left: 40px !important;
      padding-right: 12px !important;
      font-weight: 500;
    }

    .home-img-con
    {
      height: 500px !important;
    }

    .home-heading img
    {
      height: 55px;
      margin-bottom: -55px;
    }

    .home-heading hr
    {
      border-width: 5px;
      margin-bottom: -18px;
    }
}
