todo:

-minimze all of sidebar button
-ordering of input fields
-warning msg for deleting templates and sections



==================================================================
==================================================================


minor fixes for ui
---------------------------
method - add section, hide all sections, choose template, template is shown and should be hidden
fix - set current section to shown when a template is selected


-------------------------------
moving hero img input, doesnt work if you hold down with mouse button
