todo:

-minimze all of sidebar button
-delete section
-ordering of input fields
-warning msg for deleting templates and sections
-clearing a placeholder theme deletes it



==================================================================
==================================================================


minor fixes for ui
---------------------------
method - add section, hide all sections, choose template, template is shown and should be hidden
fix - set current section to shown when a template is selected


-------------------------------
moving hero img input, doesnt work if you hold down with mouse button

--------------------------------
add section, close template browser, leaves empty section
