todo:

-minimze all of sidebar button
-change template strings to objects
-if a templete is in use, dont show it in browser
-if editing a split template, disable the full templates column
-hide template browser
-delete section
-ordering of input fields




==================================================================
==================================================================


minor fixes for ui
---------------------------
method - add section, hide all sections, choose template, template is shown and should be hidden
fix - set current section to shown when a template is selected


-------------------------------
moving hero img input, doesnt work if you hold down with mouse button

--------------------------------
add section, close template browser, leaves empty section
