todo:

-hide template browser button
-minimze sidebar button
-change template strings to objects
-if a templete is in use, dont show it in browser
-if editing a split template, disable the full templates column
-hide template browser


==================================================================
==================================================================



minor fixes for ui
---------------------------
method - add section, hide all sections, choose template, template is shown and should be hidden
fix - set current section to shown when a template is selected


-------------------------------
moving hero img input, doesnt work if you hold down with mouse button


-----------------------------------
when you add 2 split templetes and then edit the first one
it removes all templetes from that section
