todo:
-when add section button is clicked, add the section div to the body-container
-then add the template div when the template is selected
-button to edit template should be there by default incase a template is not instanly chosen
-if a split template is seletected ad a 2nd templete edit button


==================================================================
==================================================================



minor fixes for ui
---------------------------
method - add section, hide all sections, choose template, template is shown and should be hidden
fix - set current section to shown when a template is selected


-------------------------------
moving hero img input, doesnt work if you hold down with mouse button
